<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      /* h1 {
        color: aqua;
      }

      h2 {
        color: red;
      }
      #h12 {
        color: red;
      }
      #h13 {
        color: green;
      }

      /* #h1 {
        color: gray;
      } */

      #h1 {
        color: gray;
      }

      h2 {
        color: red;
      }

      .learning-heading {
        color: blue;
      }

      /* .learning-heading,
      .learning-h2 {
        font-size: 70px;
      } */

      /* .headings {
        font-size: 70px;
      } */

      /* h1,
      h5 {
        font-size: 70px;
      } */

      #learning.headings h1,


      #learning .headings h5 {
        font-size: 70px;
      }

      h2.test-2 {
        font-size: 90px;
        color: brown;
      } */
    </style> -->

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section id="test">
      <h1>Salam</h1>
      <h5>Sagol</h5>
    </section>
    <section id="learning">
      <!-- Headers -->
      <div class="headings">
        <h1 id="h1" class="learning-heading h1">Hello P328</h1>
        <h1 id="h12" class="learning-h2">Hello P328</h1>
        <h1 id="h13">Hello P328</h1>
        <h2>Hello P328</h2>
        <h2 style="color: blue">Hello P328</h2>
        <h2 class="test-2">Hello P328</h2>
        <h3 class="test-2">Hello P328</h3>
        <h4>Hello P328</h4>
        <h5 class="learning-heading">Hello P328</h5>
        <h6>Hello P328</h6>
      </div>
      <!-- Paragraphs -->
      <div class="paragraphs" style="">
        <p>
          Lorem <span>ipsum im </span> dolor sit amet consectetur, adipisicing
          elit. Perferendis, harum, culpa cupiditate eos ea doloremque ipsa
          repellendus enim voluptates porro quaerat non dolor reprehenderit sint
          officia! Quo fuga illum enim?
        </p>
        <pre>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis,
            harum, culpa cupiditate eos ea doloremque ipsa repellendus enim
            voluptates porro quaerat non dolor reprehenderit sint officia! Quo
            fuga illum enim?  
        </pre>
      </div>

      <!-- Images -->
      <img id="cat" class="cats" src="./assets/images/cat.jpeg" alt="Salam" />
      <img src="./assets/images/dog.jpeg" alt="Salam" />
      <img class="cats" src="./assets/images/cat.jpeg" alt="Salam" />

      <form>
        <label for="text">Text</label>
        <input type="text" id="login-username" />
        <label for="email">Email</label>
        <input type="email" id="login-email" />
        <input type="password" placeholder="Write a pass" />
        <input type="number" />
        <input type="button" value="Button" />
      </form>

      <!-- <table>
        <thead></thead>
        <tbody>
          <tr>
            <td>Salam P328</td>
          </tr>
        </tbody>
      </table> -->

      <i>Salam</i> <br />
      <br /><br />
      <hr />

      <code>Salam</code> <br />
      <b>Bold</b> <br />
      <hr />

      <strong>Strong</strong>
    </section>
  </body>
</html>
